# Page snapshot

```yaml
- main:
  - button "Back":
    - img
    - text: Back
  - text: /
  - img
  - text: Dan A.
  - button "Suggest edit":
    - img
    - text: Suggest edit
  - button "Add to list":
    - img
    - text: Add to list
  - text: DA Dan A.
  - button:
    - link:
      - /url: https://www.linkedin.com/in/dan-a-344535a2
      - img
  - img
  - text: Associate Director, Retail Sales - Business & Enterprise at Optus | Optus Talent Ambassador
  - img
  - text: Melbourne, VIC Contact details
  - img
  - text: Mobile
  - img
  - img
  - text: Work email
  - img
  - img
  - tablist "Manage Search":
    - tab "Profile" [selected]:
      - img
      - text: Profile
    - tab "Work history":
      - img
      - text: Work history
    - tab "Skills & education":
      - img
      - text: Skills & education
  - tabpanel "Profile":
    - text: Current position - Primary
    - img "Optus"
    - link "Optus":
      - /url: /dashboard/company/f000001369240?country=AU
    - text: Telecommunications
    - button:
      - link:
        - /url: https://optushome.com.au/
        - img
    - button:
      - link:
        - /url: https://www.linkedin.com/company/optus
        - img
    - img
    - button "Job title":
      - text: Job title
      - img
    - text: Associate Director, Retail Sales
    - img
    - button "Seniority":
      - text: Seniority
      - img
    - text: VP/Director / Head of
    - img
    - button "Department":
      - text: Department
      - img
    - text: Sales
    - img
    - button "Time in role":
      - text: Time in role
      - img
    - text: Jun 2023 - Present Skills
    - button "Store Management"
    - button "Retail Sales"
    - button "Visual Merchandising"
    - button "Retail"
    - button "Merchandising"
    - button "Driving Results"
    - button "Customer Experience"
    - button "Profit"
    - button "POS"
    - button "Sales"
    - button "Loss Prevention"
    - button "Inventory Control"
    - button "Inventory Management"
    - button "P"
    - button "Store Operations"
    - button "People Development"
    - button "Hiring"
    - button "Direct Sales"
    - button "Time Management"
    - button "Account Management"
    - button "Sales Process"
    - button "Forecasting"
    - button "Call Centers"
    - button "Sales Presentations"
    - button "Solution Selling"
    - button "Telecommunications"
    - button "Managed Services"
    - button "Wireless"
    - button "Customer Service"
    - button "Team Leadership"
    - button "New Business Development"
    - button "Contact Centers"
    - button "Customer Relationship Management (CRM)"
    - button "Business Development"
- region "Notifications (F8)":
  - list
- alert: Firmable - People
```