# Page snapshot

```yaml
- main:
  - link:
    - /url: /dashboard
    - img
  - link "Home":
    - /url: /dashboard
    - img
    - text: Home
  - link "Search":
    - /url: /dashboard/search/new
    - img
    - text: Search
  - link "Lists":
    - /url: /dashboard/list
    - img
    - text: Lists
  - link:
    - /url: /dashboard/download-center
    - button:
      - img
  - link:
    - /url: /dashboard/data-exchange
    - button:
      - img
  - link:
    - /url: https://help.firmable.com
    - button:
      - img
  - button "Open user button":
    - img "Test_qa test_qa's logo"
  - text: Start your company or people search
  - button "Companies (1.5M+)":
    - img
    - text: Companies (1.5M+)
  - button "People (10M+)":
    - img
    - text: People (10M+)
  - img
  - textbox "Search industry"
  - img
  - textbox "Search for suburb, postcode or state"
  - img
  - textbox "Search keywords"
  - img
  - link "Advanced search":
    - /url: /dashboard/search/new
    - img
    - text: Advanced search
  - link "Search companies":
    - /url: /dashboard/search/new
    - img
    - text: Search companies
  - text: Quick lookup Search for a specific company or person by name, email, website / domain name, ABN, or postcode.
  - button "Quick lookup":
    - img
    - text: Quick lookup
  - text: Popular searches
  - button "Saved searches":
    - img
    - text: Saved searches
  - button "Recent searches":
    - img
    - text: Recent searches
  - link "17K companies with 10-50 employees and a marketing team":
    - /url: /dashboard/search/a3bb747f5a164d018128c714a9049fd5
    - button "17K companies with 10-50 employees and a marketing team"
  - link "24K+ companies in NSW with >10 people":
    - /url: /dashboard/search/0a04caf6ce994c94bfc51750159d3267
    - button "24K+ companies in NSW with >10 people"
  - link "42K+ companies with owners & founders based in VIC":
    - /url: /dashboard/search/abf05a9b81c84b12a782a8a4a1f14ce0
    - button "42K+ companies with owners & founders based in VIC"
  - link "82K+ technology companies":
    - /url: /dashboard/search/c0a941351b18489f9acc5b0a6cc49c12
    - button "82K+ technology companies"
  - link "680K+ companies with <10 employees":
    - /url: /dashboard/search/46d373597cc946738067577ebdc7f85d
    - button "680K+ companies with <10 employees"
  - link "9K+ companies using HubSpot":
    - /url: /dashboard/search/14235605e0e047e1be51219d4bf27a99
    - button "9K+ companies using HubSpot"
  - link "800K IT businesses with SaaS as a keyword":
    - /url: /dashboard/search/8f3eb49d77624ef7b2b4de7e50b33107
    - button "800K IT businesses with SaaS as a keyword"
  - link "32K+ companies using Shopify":
    - /url: /dashboard/search/8989f31c2ca14e4fb4e50a46e52febe4
    - button "32K+ companies using Shopify"
  - link "6K+ registered NDIS providers":
    - /url: /dashboard/search/d77a2537e36a4362949a61be4b18d8eb
    - button "6K+ registered NDIS providers"
  - link "3.5K+ companies hold an Australian Financial Service (AFS) license":
    - /url: /dashboard/search/7f4a66966ed5475da4a8f94f60b70163
    - button "3.5K+ companies hold an Australian Financial Service (AFS) license"
  - link "700K decision makers with mobiles not on the DNC register":
    - /url: /dashboard/search/bad02e29c6e04ac39e41d8ad8bef29e8
    - button "700K decision makers with mobiles not on the DNC register"
  - link "63K+ people in IT with high email deliverability":
    - /url: /dashboard/search/6c6c8ea335b34b44baed62170a823f7b
    - button "63K+ people in IT with high email deliverability"
  - link "250K+ people changed jobs in last 6 months":
    - /url: /dashboard/search/20b2e492dd644c9fb9aa69be8440ed1f
    - button "250K+ people changed jobs in last 6 months"
  - link "100K+ people changed jobs in last 3 months":
    - /url: /dashboard/search/735d23e2e54f456f9c585a573a6ef72d
    - button "100K+ people changed jobs in last 3 months"
  - link "200K+ senior people changed role in last 12 months":
    - /url: /dashboard/search/66084888a6b846e3ac5723ed171b6d32
    - button "200K+ senior people changed role in last 12 months"
  - link "119K+ SMB owners or founders with <10 employees":
    - /url: /dashboard/search/7fdff845cbab4f558fa2bc04d10ea792
    - button "119K+ SMB owners or founders with <10 employees"
  - link "9K+ HR decision makers with email and mobile":
    - /url: /dashboard/search/e36d6d764f4e4fdbbdecd6ec8d2f3cec
    - button "9K+ HR decision makers with email and mobile"
  - link "18K+ C-suite in financial services with mobiles":
    - /url: /dashboard/search/750ad284bb5c49de8950eb2e8f311d44
    - button "18K+ C-suite in financial services with mobiles"
  - link "6.4K+ directors at ASX listed companies":
    - /url: /dashboard/search/7c728a970fdb4ed490abe47980deb86e
    - button "6.4K+ directors at ASX listed companies"
  - link "3M+ people with mobile numbers":
    - /url: /dashboard/search/9f449a9437c14de9b4599df9bc51d19c
    - button "3M+ people with mobile numbers"
  - text: Lists
  - link "Manage lists":
    - /url: /dashboard/list
  - button "Shared":
    - img
    - text: Shared
  - button "Private":
    - img
    - text: Private
  - link "New list 1 13 7":
    - /url: /dashboard/list/6f1a7c6b-e1c7-4f4a-ab93-f4b78886f431
    - text: New list 1
    - img
    - text: "13"
    - img
    - text: "7"
  - link "New List 3 22 7":
    - /url: /dashboard/list/26e5187d-c5f4-4d7d-8157-0445bfe34c0f
    - text: New List 3
    - img
    - text: "22"
    - img
    - text: "7"
  - link "list 3 1":
    - /url: /dashboard/list/44fe8c42-ff62-4998-bab0-ccc3b50f684e
    - text: list
    - img
    - text: "3"
    - img
    - text: "1"
  - link "New list 4 1":
    - /url: /dashboard/list/796009b4-69a5-4754-84ed-2f53b4e7b44e
    - text: New list
    - img
    - text: "4"
    - img
    - text: "1"
- region "Notifications (F8)":
  - list
- alert: /dashboard
```